; Do not use ~ as a shorthand for your home directory

[jpfdoop]
; Path to JPF-core
jpf-core = /home/marko/projects/jpf/jpf-core
; Path to JPF-JDart
; jpf-jdart = /home/marko/projects/jpf/jpf-jdart-fork
jpf-jdart = /home/marko/projects/jpf/jpf-jdart

[sut]
; put various paths of the system under test (sut) here

; Where the system under test class files can be found
compilation-directory = ../jpf-doop-examples/build

[tests]
; Where unit tests should be compiled to
compilation-directory = build/tests

[lib]
; Where is the JUnit4 library
junit = lib/junit4.jar
; Where is Randoop
randoop = lib/randoop.jar
; Where is the JaCoCo library
jacoco = lib/jacocoant.jar
