; Do not use ~ as a shorthand for your home directory

[jpfdoop]
; Path to JPF-core
jpf-core = /home/marko/projects/jpf/jpf-core
; Path to JPF-JDart
jpf-jdart = /home/marko/projects/jpf/jpf-jdart-fork

[sut]
; put various paths of the system under test (sut) here

; Where the system under test class files can be found
compilation-directory = ../jpf-jdart-fork/build/examples

[tests]
; Where unit tests should be compiled to
compilation-directory = build/tests

[lib]
; Where is the JUnit4 library
junit = ../jpf-jdart-fork/lib/junit4.jar
; Where is Randoop
randoop = ../jpf-jdart-fork/lib/randoop.jar
; Where is the JaCoCo library
jacoco = ../jpf-jdart-fork/lib/jacocoant.jar
